# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

# Cmd-Alt-p: show current scope.
'.source.shell':
  'Shell shebang':
    'prefix': '!'
    'body': '#!/bin/sh'

'.source.js':
  'Console log':
    'prefix': 'l'
    'body': 'console.log($1);'

  'Import':
    'prefix': 'i'
    'body': 'import $1 from \'$2\';'

'.source.ruby':
  'Ruby shebang (env)':
    'prefix': '!'
    'body': '#!/usr/bin/env ruby'

  'Kernel#require':
    'prefix': 'r'
    'body': "require '$1'"

  'Kernel#puts':
    'prefix': 'p'
    'body': "puts '$1'"

  'class ... end':
    'prefix': 'c'
    'body': "class $1\nend$0"

  'module ... end':
    'prefix': 'm'
    'body': "module $1\nend$0"

  'initialize':
    'prefix': 'i'
    'body': "def initialize$1\nend$0"

  'def ... end':
    'prefix': 'd'
    'body': "def $1\nend$0"

  '@':
    'prefix': '@'
    'body': '@$1 = $1$0'

  'attr_reader':
    'prefix': 'ar'
    'body': 'attr_reader '

  'attr_accessor':
    'prefix': 'arw'
    'body': 'attr_accessor '

  'Gemfile template':
    'prefix': 'gemfile'
    'body': "source 'https://rubygems.org/'\n\n"

  'rSpec describe block':
    'prefix': 'de'
    'body': "describe $1 do\n  $2\nend"

  'rSpec it block':
    'prefix': 'it'
    'body': "it $1 do\n  $2\nend"

  'rSpec described_class':
    'prefix': 'dc'
    'body': 'described_class'
