global !p
import sys, os, re

sys.path.append(os.path.join(os.getenv('HOME'), '.config/nvim/UltiSnips/helpers'))

from complete import fileNameAsConstant
endglobal

# Main.
snippet template "React.js file template" b
import React from 'react'

export default function `!p fileNameAsConstant(snip, snip.basename)` () {
  return (
    <>
    </>
  )
}
endsnippet

snippet l "console.log" b
console.log($1)
endsnippet

snippet i "import" b
import $1 from '${2:$1}'
endsnippet

snippet f "function" b
function $1 ($2) {
  $0
}
endsnippet
