extends crystal_ruby

snippet "^!" "#!/usr/bin/env ruby" r
#!/usr/bin/env ruby

$0
endsnippet

snippet rg "import registry" b
${1:registry} = import('registry')
endsnippet

# Debug.
snippet pry "Pry" b
require 'pry'; binding.pry ###
endsnippet

snippet y "YAML.load" b
YAML.load_file($1)
endsnippet

snippet "\b(ar|attr)" "attr_reader :<attr_names>" r
attr_reader :${0:attr_names}
endsnippet

snippet "\b(aw|attr)" "attr_writer :<attr_names>" r
attr_writer :${0:attr_names}
endsnippet

snippet "\b(arw|attr)" "attr_accessor :<attr_names>" r
attr_accessor :${0:attr_names}
endsnippet

snippet # "@todo"
# @todo #`git symbolic-ref --short HEAD`:30min $0
endsnippet

snippet rr "Kernel#require_relative" b
require_relative '$1'$0
endsnippet

snippet case "case/when/end" b
case $1
when $2
end
endsnippet
