extends crystal_ruby

snippet _model "MODEL" b
class `!v expand("%:t:r")`_model {
    $0
}
end
endsnippet

snippet _controler "Controller" b
class `!v expand("%:t:r")`_controler {
    $0
}
end

snippet "^!" "#!/usr/bin/env ruby" r
#!/usr/bin/env ruby

$0
endsnippet

snippet rg "import registry" b
${1:registry} = import('registry')
endsnippet

# Debug.
snippet pry "Pry" b
require 'pry'; binding.pry ###
endsnippet

snippet y "YAML.load" b
YAML.load_file($1)
endsnippet

snippet "\b(ar|attr)" "attr_reader :<attr_names>" r
attr_reader :${0:attr_names}
endsnippet

snippet "\b(aw|attr)" "attr_writer :<attr_names>" r
attr_writer :${0:attr_names}
endsnippet

snippet "\b(arw|attr)" "attr_accessor :<attr_names>" r
attr_accessor :${0:attr_names}
endsnippet

