snippet mon "Monday" b
Monday
endsnippet

snippet tue "Tuesday" b
Tuesday
endsnippet

snippet wed "Wednesday" b
Wednesday
endsnippet

snippet thu "Thursday" b
Thursday
endsnippet

snippet fri "Friday" b
Friday
endsnippet

snippet sat "Saturday" b
Saturday
endsnippet

snippet sun "Sunday" b
Sunday
endsnippet

###

snippet nmon "Next Monday" b
Next Monday
endsnippet

snippet ntue "Next Tuesday" b
Next Tuesday
endsnippet

snippet nwed "Next Wednesday" b
Next Wednesday
endsnippet

snippet nthu "Next Thursday" b
Next Thursday
endsnippet

snippet nfri "Next Friday" b
Next Friday
endsnippet

snippet nsat "Next Saturday" b
Next Saturday
endsnippet

snippet nsun "Next Sunday" b
Next Sunday
endsnippet
