snippet template "Travis config file template for Ruby" b
# https://docs.travis-ci.com/user/languages/ruby
language: ruby
cache: bundler

rvm:
- `ruby -e 'puts RUBY_VERSION'`

script:
  - bundle exec rspec

# https://docs.travis-ci.com/user/notifications
notifications:
  email: false
endsnippet

snippet template "Travis config file template for Crystal" b
language: crystal

script:
  - crystal spec
  - crystal tool format --check
  - crystal docs

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  project_name: hour
  on:
    branch: master
  local_dir: docs

# https://docs.travis-ci.com/user/notifications
notifications:
  email: no
endsnippet
