#!/bin/sh

# When this script runs for the first time on a VPS, there's no ZSH yet, hence the shebang.

# This script should have ~/.zshenv loaded.

# Do not install any software here. The only exception are plugins of already-installed programs.

cd

# Set up dotfiles.
echo "$(tput setaf 2)~$(tput sgr0) Creating dotfiles-specific aliases."
~/.scripts/hooks/dotfiles.aliases

echo "$(tput setaf 2)~$(tput sgr0) Installing auto-push hook."
dotfiles install-hooks > /dev/null

# Install NeoVim plugins.
if which nvim &> /dev/null; then
  nvim +PlugInstall +qall &> /dev/null
else
  echo "$(tput setaf 1)~$(tput sgr0) NeoVim not installed, cannot install its plugins."
fi

# Install Emacs plugins.
if which emacs &> /dev/null; then
  ~/.emacs.d/install.el &> /dev/null
else
  echo "$(tput setaf 1)~$(tput sgr0) Emacs not installed, cannot install its plugins."
fi

echo "$(tput setaf 2)~$(tput sgr0) Linking ~/.scripts/hooks/dotfiles.update to ~/.dotfiles.git/hooks/post-merge"
ln -sf ~/.scripts/hooks/dotfiles.update ~/.dotfiles.git/hooks/post-merge
