#!/usr/bin/env zsh

# This hook is triggered either by manual dotfiles pull -r or by ~/.zsh/Linux.zsh.

# This needs to be post-checkout rather than post-merge hook.
# The reason is that post-checkout gets the previous HEAD as
# an argument to the hook script, whereas post-merge does not.

# This runs after dotfiles are updated on a different machine.

echo '---------------'
echo "$(dotfiles rev-parse HEAD@{1})"
echo '---------------'

echo "$(tput setaf 2)~$(tput sgr0) Running post-merge hook $(tput setaf 7)$(git show-ref HEAD | cut -c-9)$(tput sgr0).\n"
echo "$(tput setaf 2)~$(tput sgr0) Changed files: $(git diff-tree -r --name-only --no-commit-id HEAD@{1})\n"

# TODO: also update aliases and hooks if changed.
# echo "$(tput setaf 2)~$(tput sgr0) Creating dotfiles-specific aliases."
# ~/.scripts/hooks/dotfiles.aliases

# echo "$(tput setaf 2)~$(tput sgr0) Installing auto-push hook."
# dotfiles install-hooks > /dev/null

if git diff-tree -r --name-only --no-commit-id HEAD@{1} | grep vim; then
  echo "$(tput setaf 2)~$(tput sgr0) Updating Vim plugins."
  nvim +PluginInstall +qall
fi
