#!/usr/bin/env zsh

# This hook is triggered either by manual dotfiles pull -r or by ~/.zsh/Linux.zsh.
# It runs after dotfiles are updated on a different machine.

echo RELOAD
#echo "$(tput setaf 2)~$(tput sgr0) Running post-merge hook ($(tput setaf 7)$(git rev-parse HEAD@{1} | cut -c-7)$(tput sgr0)..$(tput setaf 7)$(git rev-parse HEAD | cut -c-7)$(tput sgr0))."
# echo "$(tput setaf 2)~$(tput sgr0) Changed files: $(tput setaf 7)$(echo $(git diff-tree -r --name-only --no-commit-id HEAD HEAD@{1}))$(tput sgr0)"

if git diff-tree -r --name-only --no-commit-id HEAD HEAD@{1} | grep dotfiles.aliases; then
  echo "$(tput setaf 2)~$(tput sgr0) Updating dotfiles-specific aliases."
  ~/.scripts/hooks/dotfiles.aliases
fi

if git diff-tree -r --name-only --no-commit-id HEAD HEAD@{1} | grep git-install-hooks; then
  echo "$(tput setaf 2)~$(tput sgr0) Updating auto-push hook for the dotfiles repository."
  dotfiles install-hooks > /dev/null
fi

if git diff-tree -r --name-only --no-commit-id HEAD HEAD@{1} | grep vim; then
  echo "$(tput setaf 2)~$(tput sgr0) Updating Vim plugins."
  nvim +PluginInstall +qall
fi
