global !p
def complete(t, opts):
  print(t, opts)
  if t:
    opts = [ m[len(t):] for m in opts if m.startswith(t) ]
  if len(opts) == 1:
    return opts[0]
  elif len(opts) > 1:
    return "(" + "|".join(opts) + ")"
  else:
    return ""
endglobal

snippet l "Label" b
$1`!p snip.rv = complete(t[1], ['BUG', 'DEPRECATED', 'FIXME', 'NOTE', 'OPTIMIZE', 'ditto', ':nodoc:'])`
endsnippet
# DEPRECATED
# FIXME
# NOTE
# OPTIMIZE
# TODO
# ditto
# :nodoc:
# snippet bug "BUG" "print(':' + snip.buffer[snip.line] + ':')" be
snippet b "BUG" "re.match('^\s*# ', snip.buffer[snip.line])" be
BUG: $0
endsnippet

snippet d "DEPRECATED" "re.match('^\s*# ', snip.buffer[snip.line])" be
DEPRECATED: $0
endsnippet

snippet f "FIXME" "re.match('^\s*# ', snip.buffer[snip.line])" be
FIXME: $0
endsnippet

snippet n "NOTE" "re.match('^\s*# ', snip.buffer[snip.line])" be
NOTE: $0
endsnippet

snippet o "OPTIMIZE" "re.match('^\s*# ', snip.buffer[snip.line])" be
OPTIMIZE: $0
endsnippet

snippet d "ditto" "re.match('^\s*# ', snip.buffer[snip.line])" be
ditto
endsnippet

snippet : ":nodoc:" "re.match('^\s*# ', snip.buffer[snip.line])" be
:nodoc:
endsnippet

# TODO: This is generic code one.
snippet '^#' "group <group_name>" rbA
`!p snip.rv = "# "`
endsnippet
