global !p
import sys, os

sys.path.append(os.path.join(os.getenv('HOME'), '.local/share/nvim/snippets/helpers'))

from complete import complete

snippet l "Label" b
$1`!p snip.rv = complete(t[1], ['BUG', 'DEPRECATED', 'FIXME', 'NOTE', 'OPTIMIZE', 'ditto', ':nodoc:'])`
endsnippet
# DEPRECATED
# FIXME
# NOTE
# OPTIMIZE
# TODO
# ditto
# :nodoc:
# snippet bug "BUG" "print(':' + snip.buffer[snip.line] + ':')" be
snippet b "BUG" "re.match('^\s*# ', snip.buffer[snip.line])" be
BUG: $0
endsnippet

snippet d "DEPRECATED" "re.match('^\s*# ', snip.buffer[snip.line])" be
DEPRECATED: $0
endsnippet

snippet f "FIXME" "re.match('^\s*# ', snip.buffer[snip.line])" be
FIXME: $0
endsnippet

snippet n "NOTE" "re.match('^\s*# ', snip.buffer[snip.line])" be
NOTE: $0
endsnippet

snippet o "OPTIMIZE" "re.match('^\s*# ', snip.buffer[snip.line])" be
OPTIMIZE: $0
endsnippet

snippet d "ditto" "re.match('^\s*# ', snip.buffer[snip.line])" be
ditto
endsnippet

snippet : ":nodoc:" "re.match('^\s*# ', snip.buffer[snip.line])" be
:nodoc:
endsnippet

# TODO: This is generic code one.
snippet '^#' "group <group_name>" rbA
`!p snip.rv = "# "`
endsnippet
