snippet '^s' "source <url>" rbA
source 'https://rubygems.org'
endsnippet

snippet '^r' "ruby <version>" rbA
ruby '${1:`ruby -e 'puts RUBY_VERSION'`}'
endsnippet

snippet 'ge' "gem <gem_name>" rbA
gem '$1'$0
endsnippet

# Same as above, but no autocompletion.
snippet g "gem <gem_name>" b
gem '$1'${0: # Deprecated: just type 'ge' to use the autotrigger.}
endsnippet

snippet ', r' "require: false" rA
, require: false
endsnippet

snippet ', g' "git: <git_url>" rA
, git: '${1:URL}'
endsnippet

# TODO: complete groups, they tend to be standard.
snippet '^gr' "group <group_name>" rbA
group(:${1:development}) do$0
end
endsnippet
