global !p
def complete(t, opts):
  print(t, opts)
  if t:
    opts = [ m[len(t):] for m in opts if m.startswith(t) ]
  if len(opts) == 1:
    return opts[0]
  elif len(opts) > 1:
    return "(" + "|".join(opts) + ")"
  else:
    return ""
endglobal

priority 1

snippet '^s' "source <url>" rbA
source 'https://rubygems.org'
endsnippet

snippet '^r' "ruby <version>" rbA
ruby '${1:`ruby -e 'puts RUBY_VERSION'`}'
endsnippet

snippet 'ge' "gem <gem_name>" rbA
gem '$1'$0
endsnippet

snippet ', r' "require: false" rA
, require: ${1:false}
endsnippet

snippet ', g' "git: <git_url>" rA
, git: '${1:URL}'
endsnippet

snippet '^gr' "group <group_name>" rbA
group(:$1`!p snip.rv = complete(t[1], ['development', 'spec', 'travis'])`) do
	$2
end
endsnippet
