# TODO: Add ruby_rake. namespace, task, desk, file.
snippet "^!" "#!/usr/bin/env ruby" r
#!/usr/bin/env ruby

$0
endsnippet

# Debug.
snippet pry "Pry" b
require 'pry'; binding.pry ###
endsnippet

snippet c "class <class>" b
class $1
end$0
endsnippet

snippet m "module <module>" b
module $1
end$0
endsnippet

snippet d "def <method>" b
def $1
end$0
endsnippet

snippet i "def initialize ..."
def initialize${1}
	${2:# TODO}
end$0
endsnippet

snippet @ "Assign instance variable" b
@$1 = $1
endsnippet

snippet defs "def self.<name> ..."
def self.${1}
	${0:# TODO}
end$0
endsnippet

snippet r "Kernel#require" b
require '$1'$0
endsnippet

snippet if "if <condition> ... end" b
if ${1:condition}
end$0
endsnippet

snippet ife "if <condition> ... else ... end" b
if ${1:condition}
else$2
end$0
endsnippet

snippet unless "unless <condition> ... end" b
unless ${1:condition}
end
endsnippet

# TODO: begin/rescue/end

# TODO: do/end vs. {}
# TODO: select
# TODO: r -> return (vs. .r)
# TODO: rs -> raise
snippet .e "each do ... end"
.each do |${1:variable}|
	${0:# TODO}
end$0
endsnippet

snippet .m "map do ... end"
.each do |${1:variable}|
	${0:# TODO}
end
endsnippet

snippet .r "reduce" i
.reduce(${1:Hash.new}) do |${2:buffer}, (${3:key}, ${4:value})|
	$2.merge($3.to_sym => $4)
end$0
endsnippet

snippet { "Inline block." b
{ |${1:var}| $2 }
endsnippet

snippet do "Do/end block." b
do |${1:variable}|
	${0:# TODO}
end$0
endsnippet

snippet f "File.open w ..."
File.open('${1}', 'w') do |file|
	${0}
end$0
endsnippet

snippet fj "File.join ..."
File.join($1)$0
endsnippet

snippet y "YAML.load" b
YAML.load_file($1)
endsnippet

snippet . "self" b
self.
endsnippet

snippet "\b(ar|attr)" "attr_reader :<attr_names>" r
attr_reader :${0:attr_names}
endsnippet

snippet "\b(aw|attr)" "attr_writer :<attr_names>" r
attr_writer :${0:attr_names}
endsnippet

snippet "\b(arw|attr)" "attr_accessor :<attr_names>" r
attr_accessor :${0:attr_names}
endsnippet

snippet a "Array.new"
Array.new
endsnippet

snippet h "Hash.new"
Hash.new
endsnippet

snippet p "puts"
puts $0
endsnippet
