#!/usr/bin/env zsh

# This script should have ~/.zshenv loaded.

cd

echo "~ Creating dotfiles-specific aliases."
dotfiles config --local status.showUntrackedFiles no
dotfiles config --local alias.list '!git ls-files | sed "s/^/~\//"'
dotfiles config --local alias.uninstall '!git ls-files | xargs rm' # This doesn't work with the above, but it doesn't matter.

echo "~ Installing auto-push hook."
dotfiles install-hooks > /dev/null

echo "~ Generating dotfiles SSH key"
ssh-keygen -t rsa -f ~/.ssh/dotfiles_id_rsa -q -N ''
dotfiles config core.sshCommand "ssh -F ~/.ssh/dotfiles.config"

# Install Pry.
if which ruby &> /dev/null; then
  echo "~ Installing Ruby utilities."
  gem install pry
else
  echo "~ Ruby not installed, cannot install pry."
fi

# Install Vim plugins.
if which nvim &> /dev/null; then
  nvim +PlugInstall +qall
else
  echo "~ NeoVim not installed, cannot install its plugins."
fi

echo "~ Linking ~/.scripts/dotfiles/dotfiles.update to ~/.dotfiles.git/hooks/post-merge"
ln -sf ~/.scripts/dotfiles/dotfiles.update ~/.dotfiles.git/hooks/post-merge

echo "Add the following key into https://github.com/settings/keys"
cat ~/.ssh/dotfiles_id_rsa
