#!/usr/bin/env zsh

# This script should have ~/.zshenv loaded.

cd

dotfiles config --local status.showUntrackedFiles no
dotfiles config --local alias.list '!git ls-files | sed "s/^/~\//"'
dotfiles config --local alias.uninstall '!git ls-files | xargs rm' # This doesn't work with the above, but it doesn't matter.

dotfiles install-hooks

which ruby &> /dev/null && gem install bundler pry

# Install Vim plugins.
nvim +PlugInstall +qall

# Install Tmux plugins.

ln -s ~/.scripts/dotfiles/dotfiles.update ~/.dotfiles.git/hooks/post-merge

# sudo pacman -S --noconfirm python python-pip
# sudo pip install neovim
