#!/usr/bin/env zsh

# This script should have ~/.zshenv loaded.

cd

dotfiles config --local status.showUntrackedFiles no
dotfiles config --local alias.list '!git ls-files | sed "s/^/~\//"'
dotfiles config --local alias.uninstall '!git ls-files | xargs rm' # This doesn't work with the above, but it doesn't matter.

dotfiles install-hooks

which ruby &> /dev/null && gem install bundler pry

# Install Vim plugins.
nvim +PlugInstall +qall

# Install Tmux plugins.

# Set shell to ZSH.
chsh -s $(which zsh)

ln -s ~/.scripts/dotfiles/dotfiles.update.sh ~/dotfiles.git/hooks/post-merge

echo "! Use ssh-keygen -t rsa -b 4096 -C your@email.com to create a new SSH key and add it to https://github.com/settings/keys"

# TODO: change /etc/hostname to something meaningful (Linode sets it to localhost).
# TODO: Install nvr.
