#!/bin/sh

# This script should contain only the pre-requisities to local installation,
# so we can connect and have our dotfiles ready.
#
# It is much easier to set things up locally.

# Validate command-line arguments.
if [ "$#" -ne 1 ]; then
  echo "Usage: $0 [remote i. e. root@104.236.127.89]"
  exit
fi

# Variables.
REMOTE=$1

# Functions.
command() { echo "\$ $*" && $*; }
run_remote() { echo "$REMOTE \$ $*" && ssh $REMOTE $*; }

# Main.

### 1. System upgrade. ###
run_remote 'apt-get -y update && apt-get -y upgrade'
run_remote 'apt-get -y install git-core zsh'

# Copy SSH key from the current system. This should be only temporary.
command scp ~/.ssh/id_rsa ~/.ssh/id_rsa.pub $REMOTE:~/.ssh/

# So it doesn't fail on Git asking interactively:
run_remote 'ssh-keyscan github.com >> ~/.ssh/known_hosts'
run_remote 'git clone --bare git@github.com:botanicus/dotfiles.git'

run_remote 'git --git-dir=$HOME/dotfiles.git config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"'
run_remote 'git --git-dir=$HOME/dotfiles.git fetch'
run_remote 'git --git-dir=$HOME/dotfiles.git branch --set-upstream-to=origin/master master'

# Note: At this moment the dotfiles alias is available locally, not remotely.
run_remote 'git --git-dir=$HOME/dotfiles.git --work-tree=$HOME checkout'

run_remote 'zsh ~/.scripts/dotfiles.install.zsh'
