#!/bin/sh

# Swap
# https://www.digitalocean.com/community/tutorials/how-to-add-swap-space-on-ubuntu-16-04
fallocate -l 2.5G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
swapon --show # Make sure it reports swap.
free -m # Make sure it reports swap.

# Persistent swap
echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab

# Already installed: git tmux htop
apt update && apt upgrade -y && apt install -y mosh zsh neovim build-essential silversearcher-ag
apt remove -y vim nano
apt autoremove --yes

chsh -s $(which zsh)

git clone --bare https://github.com/jakub-stastny/dotfiles.git ~/.dotfiles.git

git --git-dir=$HOME/.dotfiles.git config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"
git --git-dir=$HOME/.dotfiles.git fetch
git --git-dir=$HOME/.dotfiles.git branch --set-upstream-to=origin/master master
git --git-dir=$HOME/.dotfiles.git --work-tree=$HOME checkout
ssh-keyscan github.com >> ~/.ssh/known_hosts

zsh ~/.scripts/dotfiles/dotfiles.install
git --git-dir=$HOME/.dotfiles.git remote set-url origin git@github.com:jakub-stastny/dotfiles.git

cp /usr/share/zoneinfo/America/New_York /etc/localtime
cat /dev/zero | ssh-keygen -q -N ""

# Install Docker
apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
apt update && apt upgrade -y
add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
apt update && apt upgrade -y
apt install docker-ce docker-ce-cli containerd.io

# DPM
docker install jakubstastny/docker-project-manager
mkdir projects
docker run -it --rm -v ~/projects:/projects jakubstastny/docker-project-manager # Dry run only to download it.

echo "  Add your new key to https://github.com/settings/keys and reboot\n\n"
cat ~/.ssh/id_rsa.pub
