# vi:syntax=tmux

# Set C-v as the prefix.
# C-a is popular, but I use it for jumping to the beginning of a line in shell.
set -g prefix C-v

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
