#!/usr/bin/env zsh

echo "~ OS X specific."
sudo rm -rf Applications Downloads Movies Music Pictures Documents
chflags hidden README.md tasks.todo dotfiles.git Projects
chflags hidden ~/Dropbox/1Password && chflags hidden ~/Dropbox/Apps

# brew cask install atom
# brew cask install dropbox
# brew cask install firefox
# brew cask install google-chrome
# brew cask install spotify
# brew cask install sublime-text3
# brew cask install virtualbox
# brew cask install vlc
#
# brew install chruby ruby-install
# brew install ack
# atom install command (from the menu) # or done when installed from brew?
# brew install hub # fork PRs etc
# brew install vim --with-override-system-vi # I don't think it overrides, make sure /usr/local/bin takes precedence in $PATH.
# brew install git
#
#
# # Otherwise it'd be loaded on the next boot, but we want to start it immediately.
# launchctl load -w "$HOME/Library/LaunchAgents/$PLIST"
#
# echo /usr/local/bin/zsh | sudo tee -a /etc/shells
# chsh -s /usr/local/bin/zsh
#
# brew cleanup
#
# # https://github.com/botanicus/internet-usage-limiter
# botanicus.wifi.plist is hard-linked

