/shiny stockings
1
.goody goody
8
2
blues
.blues
5
/baroque piano
1
q
/row your boat
d 1
4
q
/Morituri te salutant
d 1
4
/Ej, padá, padá rosička
d 1
5
/Báječná ženská
d 1
4
/Tam u nebeských bran
d 1
3
/Stánky
d 1
4
/Darmoděj
d 2
3
/Dokud se zpívá
d 1
5
/Když mě brali za vojáka
d 1
5
/Kozel
d 1
5
/Milionář
d 1
6
/Pijte vodu
d 1
4
/Sarajevo
d 2
3
/Zítra ráno v pět
d 1
4
/Za svou pravdou stát
d 1
1
/Barbora píše z tábora
d 6
4
/Chválím tě, Země má
/Dělání
d 3
2
/Skřítkové, zedníci
d 1
4
/Mrs. Robinson
d 16
3
/Okoř
d 2
4
d 2
3
/Jó, třešně zrály
d 1
5
/Vítr to ví
d 1
4
/Ewa Farna
